﻿{
    /*********
    ** Map options
    *********/
    // minimap section
    "minimap.label": "Minimap",
    "minimap.enabled": "Eingeschaltet",
    "minimap.locked": "Minimap fixieren",
    "minimap.width": "Breite der Minimap ",
    "minimap.height": "Höhe der Minimap ",

    // immersion section
    "immersion.label": "Einstellungen:",
    "immersion.always-show-villagers": "Zeige Einwohner immer",
    "immersion.only-villagers-talked-to": "Zeige Einwohner, mit denen gesprochen wurde",
    "immersion.hide-villagers-talked-to": "Verberge Einwohner, mit denen der Spieler gesprochen hat",
    "immersion.only-villagers-in-player-location": "Zeige nur Einwohner am selben Standort",
    "immersion.only-villagers-within-heart-level": "Zeige nur Einwohner mit bestimmtem Herzstand",
    "immersion.min-heart-level": "Minimaler Herzstand",
    "immersion.max-heart-level": "Maximaler Herzstand",

    // extra settings section
    "extra.label": "Zusätzliche Einstellungen:",
    "extra.show-quests-or-birthdays": "Zeige Aufträge oder Geburtstage",
    "extra.show-hidden-villagers": "Zeige verborgene Einwohnern",
    "extra.show-traveling-merchant": "Zeige fahrenden Händler",
    "extra.show-horses": "Show horses", // TODO

    // include/exclude villagers section
    "villagers.label": "Ein-/Ausschließen von Einwohnern:",


    /*********
    ** Generic Mod Config Menu UI
    *********/
    // TODO
    "config.menu-key.name": "Menu key",
    "config.menu-key.desc": "Press this button while the in-game map is open to show the mod settings.",

    "config.minimap-key.name": "Minimap toggle key",
    "config.minimap-key.desc": "Press this button to show or hide the minimap.",

    "config.tooltip-key.name": "Tooltip key",
    "config.tooltip-key.desc": "Press this button to cycle the tooltip position when on the map view.",

    "config.other-settings": "To change the other mod settings, open the in-game world map and press the menu key shown above."
}
