﻿{
    /*********
    ** Map options
    *********/
    // minimap section
    "minimap.label": "Minimapa",
    "minimap.enabled": "Activado",
    "minimap.locked": "Fijar posición del minimapa",
    "minimap.width": "Anchura del minimapa",
    "minimap.height": "Altura del minimapa",

    // immersion section
    "immersion.label": "Ajustes:",
    "immersion.always-show-villagers": "Siempre mostrar aldeanos",
    "immersion.only-villagers-talked-to": "Mostrar aldeanos con los que se ha hablado",
    "immersion.hide-villagers-talked-to": "Esconder aldeanos con los que se ha hablado",
    "immersion.only-villagers-in-player-location": "Solo mostrar aldeanos en la ubicación del jugador",
    "immersion.only-villagers-within-heart-level": "Solo mostrar aldeanos dentro de nivel de corazones",
    "immersion.min-heart-level": "Nivel mínimo de corazones",
    "immersion.max-heart-level": "Nivel máximo de corazones",

    // extra settings section
    "extra.label": "Ajustes Adicionales:",
    "extra.show-quests-or-birthdays": "Mostrar misiones o cumpleaños",
    "extra.show-hidden-villagers": "Mostrar aldeanos ocultos",
    "extra.show-traveling-merchant": "Mostrar al comerciante ambulante",
    "extra.show-horses": "Show horses", // TODO

    // include/exclude villagers section
    "villagers.label": "Incluir/Excluir aldeanos:",


    /*********
    ** Generic Mod Config Menu UI
    *********/
    // TODO
    "config.menu-key.name": "Menu key",
    "config.menu-key.desc": "Press this button while the in-game map is open to show the mod settings.",

    "config.minimap-key.name": "Minimap toggle key",
    "config.minimap-key.desc": "Press this button to show or hide the minimap.",

    "config.tooltip-key.name": "Tooltip key",
    "config.tooltip-key.desc": "Press this button to cycle the tooltip position when on the map view.",

    "config.other-settings": "To change the other mod settings, open the in-game world map and press the menu key shown above."
}
