﻿{
    /*********
    ** Map options
    *********/
    // minimap section
    "minimap.label": "미니맵",
    "minimap.enabled": "사용하기",
    "minimap.locked": "미니맵 위치 잠금",
    "minimap.width": "미니맵 가로",
    "minimap.height": "미니맵 세로",

    // immersion section
    "immersion.label": "설정:",
    "immersion.always-show-villagers": "주민들을 항상 표시",
    "immersion.only-villagers-talked-to": "말해본 주민만 표시",
    "immersion.hide-villagers-talked-to": "말해본 주민만 제외",
    "immersion.only-villagers-in-player-location": "같은 장소에 있는 주민만 표시",
    "immersion.only-villagers-within-heart-level": "친밀도가 있는 주민만 표시",
    "immersion.min-heart-level": "최저 친밀도",
    "immersion.max-heart-level": "최고 친밀도",

    // extra settings section
    "extra.label": "기타 설정:",
    "extra.show-quests-or-birthdays": "주민 퀘스트나 생일 표시",
    "extra.show-hidden-villagers": "숨어있는 주민 표시",
    "extra.show-traveling-merchant": "행상인마차 표시",
    "extra.show-horses": "Show horses", // TODO

    // include/exclude villagers section
    "villagers.label": "포함/제외할 주민:",


    /*********
    ** Generic Mod Config Menu UI
    *********/
    // TODO
    "config.menu-key.name": "Menu key",
    "config.menu-key.desc": "Press this button while the in-game map is open to show the mod settings.",

    "config.minimap-key.name": "Minimap toggle key",
    "config.minimap-key.desc": "Press this button to show or hide the minimap.",

    "config.tooltip-key.name": "Tooltip key",
    "config.tooltip-key.desc": "Press this button to cycle the tooltip position when on the map view.",

    "config.other-settings": "To change the other mod settings, open the in-game world map and press the menu key shown above."
}
