﻿{
    /*********
    ** Map options
    *********/
    // minimap section
    "minimap.label": "Мінімапа",
    "minimap.enabled": "Ввімкнено",
    "minimap.locked": "Заблокувати розташування мінімапи",
    "minimap.width": "Ширина мінімапи",
    "minimap.height": "Висота мінімапи",

    // immersion section
    "immersion.label": "Налаштування:",
    "immersion.always-show-villagers": "Завжди показувати містян (персонажів)",
    "immersion.only-villagers-talked-to": "Показувати містян, з якими спілкувався гравець",
    "immersion.hide-villagers-talked-to": "Приховувати містян, з якими спілкувався гравець",
    "immersion.only-villagers-in-player-location": "Показувати містян тільки в поточній локації",
    "immersion.only-villagers-within-heart-level": "Показувати містян тільки у вказаному діапазоні дружби",
    "immersion.min-heart-level": "Мінімальний рівень дружби",
    "immersion.max-heart-level": "Максимальний рівень дружби",

    // extra settings section
    "extra.label": "Додаткові налаштування:",
    "extra.show-quests-or-birthdays": "Показувати завдання або дні народження",
    "extra.show-hidden-villagers": "Показувати прихованих містян",
    "extra.show-traveling-merchant": "Показувати мандрівного купця",
    "extra.show-horses": "Show horses", // TODO

    // include/exclude villagers section
    "villagers.label": "Додати/Виключити містян:",


    /*********
    ** Generic Mod Config Menu UI
    *********/
    // TODO
    "config.menu-key.name": "Menu key",
    "config.menu-key.desc": "Press this button while the in-game map is open to show the mod settings.",

    "config.minimap-key.name": "Minimap toggle key",
    "config.minimap-key.desc": "Press this button to show or hide the minimap.",

    "config.tooltip-key.name": "Tooltip key",
    "config.tooltip-key.desc": "Press this button to cycle the tooltip position when on the map view.",

    "config.other-settings": "To change the other mod settings, open the in-game world map and press the menu key shown above."
}
