﻿{
    // appearance
    "config.section.Appearance.name": "สิ่งที่ปรากฏ",
    "config.section.Appearance.description": "สิ่งที่ปรากฏในเกม",
    "config.ThaiInterface.name": "อินเตอร์เฟซภาษาไทย",
    "config.ThaiInterface.description": "ป้ายร้านค้าและเอกสารต่างๆ ภายในเกมเป็นภาษาไทย",
    "config.TidyCraftingMenu.name": "จัดระเบียบเมนูการคราฟ",
    "config.TidyCraftingMenu.description": "ทำให้เมนูการคราฟเป็นระเบียบมากยิ่งขึ้น",

    // details
    "config.section.Details.name": "รายละเอียด",
    "config.section.Details.description": "รายละเอียดต่างๆ ของอินเตอร์เฟซที่เปิดใช้งาน หากคุณพบปัญหา เช่น\n\nTwo content packs want to load the 'TileSheets/furniture' ...\n\nให้คุณปิดตัวเลือก  TileSheets: furniture  ด้านล่าง  (x คือเปิดใช้งาน)\nหรือ ติดต่อผู้พัฒนาม็อดภาษาไทย เพื่อให้สามารถทำงานร่วมกับม็อดดังกล่าวได้"
}
